@import '../abstracts/variables';
@import '../abstracts/mixins';

.panels {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 15em;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;

    .panel-block{
        min-height: 10em;
        max-height: 45em;
        > * {
            margin: 1em 0;
            > wired-card {
                width: 100%;
            }
        }
    }  
    .single {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        .new-card {
            margin: 0.5em 0;
            .new-panel {
                height: 15em;
                .panel-image {
                    height: calc(15em - 3em);
                }
                .panel-banner {
                    height: 3em;
                }
            }
        }
    }
}

.trendy-panel {
    max-width: 20em;
    max-height: 20em;
    padding: 0;
}

.new-panel {
    max-width: 20em;
    height: 10em;
    padding: 0;
    .panel-profile-pic {
        display: none;
    }
}

.panel-image { 
    position: relative;
    width: 100%;
    height: 70%;
    cursor: pointer;  
    &:hover {
        transition: all 0.1s;
        -webkit-transition: all 0.1s;
        -webkit-filter: brightness(80%);
    }
    .panel-main-image {
        width: inherit;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .panel-icon {
        position: absolute;
        top: 1em;
        right: 1em;
        height: 2em;
    }
}

.panel-banner {
    @include flex(space-evenly)
    width: 100%;
    height: auto;
    height: 30%;
    .panel-info {
        white-space: initial;
        height: auto;
        padding: 0.5em;
        cursor: pointer;  
    }
    > * {
        padding: 0 0.5em;
    }
    .panel-profile-pic {
        object-fit: cover;
        max-height: 4em;
        height: 100%;
        margin: 0.5em;
        width: auto;
        border-radius: 50%;
    }
    .reward-block {
        @include flex(center);
        flex-wrap: wrap;
        > * {
            margin: 0;
            padding: 0.1em;
            white-space: nowrap;
        }
    }
}

@media screen and (max-width: 800px) {
    .panels {
        margin: 0;
        justify-content: space-between;
        align-items: space-evenly;
        .panel-block {
            margin: 0 2.5%;
            width: 45%;
            flex-basis: 45%;
        }
    }
    .trendy-panel {
        height: 20em;
    }
}

@media screen and (max-width: 700px) {
    .panels {
        .panel-block {
            .panel-banner{
                overflow: hidden;
                .panel-profile-pic, .reward-block {
                    display: none;
                }
                > .keychainify-checked {
                    display: none;
                }
            }
            .panel-image { 
                .panel-icon {
                    position: absolute;
                    top: 0.75em;
                    right: 0.75em;
                    height: 1.5em;
                }
            }
        }   
    }
    .new-panel {
        .panel-dash, .panel-creator {
            display: none;
        }
    }
}

@media screen and (max-width: 635px) {
    .panels {
        .panel-block:nth-child(2n) { 
            flex-direction: column-reverse;
        }
    }
}